{
    "name": "Verify LeetCode Login",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "scripting", "activeTab","storage"
    ],
    "host_permissions": ["https://leetcode.com/*"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
    {
      "matches": ["https://leetcode.com/"], 
      "js": ["content.js"],
      "run_at": "document_idle" 
    }
  ]
  }
  